#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Charles/Library/Mobile Documents/com~apple~CloudDocs/Project/Mus_World_v0/Kyles/原版/main.cpp
GLUT/glut.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits
-
matrix.h
/Users/Charles/Library/Mobile Documents/com~apple~CloudDocs/Project/Mus_World_v0/Kyles/原版/matrix.h

/Users/Charles/Library/Mobile Documents/com~apple~CloudDocs/Project/Mus_World_v0/Kyles/原版/matrix.h
stdio.h
-
stdlib.h
-
math.h
-

